### Kafka properties ####################################
# Kafka Brokers host:port list: <host1>:<port1>,…,<hostN>:<portN>
# default: localhost:9092
#kafka.consumer.brokers.list=localhost:9092
#kafka.consumer.brokers.list=127.0.0.1:9092
kafka.consumer.brokers.list=192.168.1.151:9092

# Kafka Consumer group name prefix -
# each indexer job will have a clientId = consumerGroupName + "_" + partitionNumber
# default: kafka-neo4j-consumer
consumerGroupName=kafka-neo4j-consumer

#Number of consumer threads
kafka.consumer.pool.count=5

# Kafka FetchRequest's minBytes value
# Default: "31457280(bytes), i.e:(10 * 1024 * 1024 * 3)"
# Set it to ~4MB and slowly rampup based in your heap memory.
# setting this value to more than 31457280 may cause errors from batch indexing call to ES
# and in some cases this causes the indexer job to hang
kafkaFetchSizeMinBytes=31457280

# Kafka SimpleConsumer socket bufferSize
kafkaSimpleConsumerBufferSizeBytes=31457280
# Kafka SimpleConsumer socket timeout in MS
kafkaSimpleConsumerSocketTimeoutMs=10000

# kafka session timeout in ms - is kafka broker does not get a heartbeat from a consumer during this interval -
# consumer is marked as 'dead' and re-balancing is kicking off
# default: 30s x 1000 = 30000 ms
consumerSessionTimeoutMs=40000

# time in ms to wait for new messages to arrive when calling poll() on Kafka brokers , if there are no messages right away
# WARNING: make sure this value is not higher than consumerSessionTimeoutMs !!!
# default: 10 sec = 10 x 1000 = 10000 ms
kafkaPollIntervalMs=20000

#Sleep time in ms between re-attempts of sending batch to neo4j , in case of SERVICE_UNAVAILABLE response
# Default: 10000
sleepBetweenNeo4jReconnectAttempts = 10000

# Dry runs will not post to neo4j and won’t commit the offset to Kafka
isDryRun=false

# Time in ms for the consumer to sleep between each round of reading events from Kafka
consumerSleepBetweenFetchsMs=10000
# number of times to try to re-connect to ES when performing batch indexing , if connection to ES fails
numberOfEsIndexingRetryAttempts=2
# sleep time in ms between attempts to connect to ES
esIndexingRetrySleepTimeMs=10000

# flag to enable/disable performance timings reporting; Set it to true when performance/load-testing your app, set to ‘false’ when deploying in production as it will affect performance of the app; defaults to ‘false'
isPerfReportingEnabled=false

#start offest of kafka message
#startOption=EARLIEST

#customTopic=CadreType
